cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: acc8afcb2cbdd1a13e5d37a73eecd39e998caeaa00fd35c02b4ea96026ecfa18

name:           TinyVets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TinyVets2#readme>
homepage:       https://github.com/johanjordaan/TinyVets#readme
bug-reports:    https://github.com/johanjordaan/TinyVets/issues
author:         Johan Jordaan
maintainer:     djjordaan@gmail.com
copyright:      2019 Johan Jordaan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/johanjordaan/TinyVets

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TinyVets
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TinyVets-exe
  main-is: Main.hs
  other-modules:
      Paths_TinyVets
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TinyVets
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TinyVets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TinyVets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TinyVets
    , base >=4.7 && <5
  default-language: Haskell2010
